.bg {
    background:linear-gradient(rgb(216, 249, 255),transparent);
    background-color: rgb(161, 235, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
}

.item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.image {
    width: 150px;				/* width of image (px or % or auto) */
    height: auto;				/* height of image (px or % or auto) */
}

.top{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
